<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    
    <style>
        .ring{
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring i{
            position: absolute;
            inset: 0;
            border: 2px solid #fff;
            transition: 0.5s;
        }
        .ring i:nth-child(1){
            border-radius: 38% 62% 63% 37%/
            41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }
        .ring  i:nth-child(2){
            border-radius: 41% 44% 56% 59%/
            38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }
        .ring i:nth-child(3){
            border-radius: 41% 44% 56% 59%/
            38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }
        .ring:hover i{
                   border-radius: 6px solid var(--clr);
                   filter: drop-shadow(0 0 20px var(--clr));
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes animate2{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .login{
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .login h2{
            font-size: 2em;
            color: #fff;
        }
    </style>
    <div class="ring">
        <i style="--clr:#00ff0a;"></i>
        <i style="--clr:#ff0057;"></i>
        <i style="--clr:#fffd44;"></i>
        <div class="login">
            <h2>Login</h2>
            <div class="inputbx">
                <input type="text" placeholder="Username">
             </div>
             <div class="inputbx">
                <input type="password" placeholder="Password">
             </div>
             <div class="inputbx">
                <input type="Submit" value="Sign in">
             </div>
             <div class="links">
                  <a href="#">Forget Password</a>
                  <a href="#">Signup</a>
             </div>
         </div>
    </div>
</body>
</html>