<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Effected Menu Bar</title>
</head>
<body>

    <style>
        body{
            margin-top: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #112c38;
        }
        ul{
            margin: 0;
            padding:0;
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 0 20px;
            transition: 0.5s;
        }
        ul li a{
            display: block;
            position: relative;
            text-decoration: none;
            padding: 5px;
            font-size: 18px;
            font-family: sans-serif;
            color: #fff;
            text-transform: uppercase;
            transition: 0.5s;
        }
        ul:hover li a{
            transform: scale(1.5);
            opacity: 0.2;
            filter: blur(5px);
        }
        ul li a:hover{
            transform: scale(2);
            opacity: 1;
            filter: blur(0);
            text-decoration: none;
            color: #fff;
        }
        ul li a::before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: #f70233;
            transition: 0.5s;
            transform-origin: right;
            transform: scaleX(0);
            z-index: -1;
        }
        ul li a:hover::before{
            transition: transform 0.5s;
            transform-origin: left;
            transform: scaleX(1);
        }
    </style>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>